# Libreria-con-Spring-boot

./: README.md  pom.xml
src/main/java/com/libreria/dao/: ILibroDao.java  IUsuarioDao.java
src/main/java/com/libreria/domain/: Libro.java  Rol.java  Usuario.java
src/main/java/com/libreria/service/: ILibroService.java  LibroServiceImp.java  UsuarioService.java
src/main/java/com/libreria/util/: EncriptarPassword.java
src/main/java/com/libreria/web/: Controlador.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: index.html  login.html  modificar.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/layout/: botones.html  editar.html  listadoLibros.html  plantilla.html
